<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministerio</title>
    <link rel="shortcut icon" href="ImgeIEBLA/header_UBB.png">
    <link rel="stylesheet" href="./Estilos/globales.css">
</head>
<body>
<style>
  body {
    font-family: 'Roboto', sans-serif;
   
    background-size: 100vw;
    background-attachment: fixed;
     /* Fondo con imagen */
     
    background-image: url("ImgeIEBLA/Fondo.png");
   
    background-size: cover;      /* Ajusta la imagen al tamaño de la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;/* Evita que se repita */
    background-attachment: fixed;/* Hace que la imagen quede estática al hacer scroll */

    /* fallback para móviles (algunos navegadores no soportan fixed bien en mobile) */
    min-height: 100vh;

    
}
</style>
  <header></header>

  <h2 id="images" class="section-title">Ministerio</h2>
  <section class="information">

    <article class="info-card">
        <img src="ImgeIEBLA/Comeba.jpeg"   />
        <div>
          <h3 style="text-align: center;">
            COMEBA
          </h3>
          <p style="text-align: justify;">
            La Cooperación Misionera Evangélica Bautista (COMEBA), una institución permanente y dependiente de la UBB que apoya y promueve
            a las iglesias en la movilización, entrenamiento y envió misionero a pueblos y naciones no alcanzadas”.<br>
            <strong>LA MISIÓN</strong> 
            La misión de COMEBA es: “Apoyar a las iglesias en el cumplimiento de su responsabilidad misionera facilitando el envío de 
            mensajeros transculturales a pueblos y naciones no alcanzadas con el evangelio”.<br>
            <strong>OBJETIVO</strong> 
              El objetivo de COMEBA es: “Desarrollar la fuerza misionera transcultural de las iglesias bautistas, como proceso permanente 
              en el tiempo, para alcanzar a pueblos y naciones que no conocen el evangelio”.
          </p>
        </div>
      </article>




  

 <!-- Directorio -->
 
<div class="containerD">
  <h2 class="section-title">Coordinador</h2>
  <div class="directory">
    <div class="pastor-card">
      <div class="pastor-info">
        <h3 class="nombre">Hno. Isidro Lorne Mamani Mamani</h3>
        <p><strong>Coordinador de COMEBA</strong></p>
        
      </div>
      <img src="ImgeIEBLA/corComeba.jpeg" alt="Pr. Ángel Orozco Limache" class="pastor-photo">
    </div>

</div>
    </div>
     

</section>
  


</body>

<script src="Funciones/app.js"></script>


<footer class="footer">
 
  <a href="https://www.facebook.com/profile.php?id=100064776608413">Facebook</a> |
  <a >Cel. 65366838 </a> |
  <a href="https://www.youtube.com/watch?v=_j9wXnuIpi0&t=173s">Youtube</a>
   <p>&copy; 2025 Unión Bautista Boliviana</p>
</footer>
</html>